control-plane/config/rbac/role.yaml (before)

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - consul.hashicorp.com
  resources:
  - exportedservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - exportedservices/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - ingressgateways
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - ingressgateways/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - mesh
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - mesh/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - proxydefaults
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - proxydefaults/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicedefaults
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicedefaults/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - serviceintentions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - serviceintentions/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - serviceresolvers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - serviceresolvers/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicerouters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicerouters/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicesplitters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicesplitters/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - terminatinggateways
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - terminatinggateways/status
  verbs:
  - get
  - patch
  - update

control-plane/config/rbac/role.yaml (after)

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - consul.hashicorp.com
  resources:
  - exportedservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - exportedservices/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - ingressgateways
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - ingressgateways/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - mesh
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - mesh/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - peeringtokens
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - peeringtokens/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - proxydefaults
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - proxydefaults/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicedefaults
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicedefaults/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - serviceintentions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - serviceintentions/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - serviceresolvers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - serviceresolvers/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicerouters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicerouters/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicesplitters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - servicesplitters/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - consul.hashicorp.com
  resources:
  - terminatinggateways
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - consul.hashicorp.com
  resources:
  - terminatinggateways/status
  verbs:
  - get
  - patch
  - update

control-plane/config/rbac/role.yaml (diff)
@@ -69,6 +69,26 @@ rules:
 - apiGroups:
   - consul.hashicorp.com
   resources:
+  - peeringtokens
+  verbs:
+  - create
+  - delete
+  - get
+  - list
+  - patch
+  - update
+  - watch
+- apiGroups:
+  - consul.hashicorp.com
+  resources:
+  - peeringtokens/status
+  verbs:
+  - get
+  - patch
+  - update
+- apiGroups:
+  - consul.hashicorp.com
+  resources:
   - proxydefaults
   verbs:
   - create
